<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	 <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<title></title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
  body { 
overflow-x: hidden;
font-family: Futura, "Trebuchet MS", Arial, sans-serif;  
} 


.navbar {
  text-transform:uppercase;
  font-size:.9rem;
  background-color: rgba(0,56,84,1)!important;
  margin-bottom: 10px
}

.navbar-brand img{
  height: 2rem;
}

.subheading {
	padding: 75px;
}	

#mainnavbar .nav-link:hover {
color:#650d10;
font-size: 1rem
}

#mainnavbar .nav-link {
color: white;
}

#mainnavbar {
text-transform: uppercase;
font-size: .9rem;
background: rgba (0,56,84,1)!important;
margin-bottom: 10px;
}

.pledge-btn {
  background-color: #FFD96e;
  border-color:#FFD96e;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  border-width: .1rem;
}

.pledge-btn:hover {
  background-color: white;
  border-color: #FFD96e;
  border-width: 2px;
}
	
.button {
text-align: center;
}
		
#par1{ 
  /* The image used */
  background-image: url("Parallax Banners/1.png");
  /* Set a specific height */
  height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

	
#par4{ 
  /* The image used */
  background-image: url("Parallax Banners/1.png");
  /* Set a specific height */
  height: 100px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	
#hispar { 
  /* The image used */
  background-image: url("Parallax Banners/2.png");

  /* Set a specific height */
  height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	
#par3 { 
  /* The image used */
  background-image: url("Parallax Banners/1.png");

  /* Set a specific height */
  height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.heading-section .subheading {
  font-size: 12px;
  display: inline-block;
  margin-bottom: 0px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
  letter-spacing: 8px;
  font-weight: 600;
  position: relative; }
  .heading-section .subheading:after {
    position: absolute;
    top: 49%;
    left: -170px;
    content: '';
    width: 150px;
    height: 1px;
    background: rgba(0, 0, 0, 0.1); }
  .heading-section .subheading:before {
    position: absolute;
    top: 49%;
    right: -170px;
    content: '';
    width: 150px;
    height: 1px;
    background: rgba(0, 0, 0, 0.1); }
  @media (max-width: none) {
    .heading-section .subheading:after, .heading-section .subheading:before {
      display: none; } }

.policy {width: 30%; float:left;
margin: 1.66%;
}

.gge-section {
    padding-bottom:50px;
}
.gge-social {
  padding: 0; }
.gge-social li {
    list-style: none;
    margin-right: 10px;
    display: inline-block; }
 .gge-social {
    opacity: 1;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
.gge-social li a {
      color: #000000; }
.pressdesign {
      opacity: 1;
      width: 100%; 
      text-align:center;}
.press-wrap {
  margin-bottom: 50px; }
  .press-wrap .img {
    background-repeat: no-repeat;
    display: block;
    height: 450px;
    position: relative;
    z-index: 0;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px; }
    .press-wrap .img:after {
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      content: '';
      border: 1px solid rgba(255, 255, 255, 0.1);
      z-index: -1; }
    .press-wrap .img .text-content {
      z-index: 1; }
      .press-wrap .img .text-content span {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 12px;
        color: #fff; }
      .press-wrap .img .text-content h3 {
        color: #fff; }
      .press-wrap .img .text-content .btn-custom {
        border: 1px solid rgba(255, 255, 255, 0.4);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        border-radius: 5px;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 3px; }
        @media (max-width: none) {
          .press-wrap .img .text-content .btn-custom {
            display: block; } }
        .press-wrap .img .text-content .btn-custom:hover, .press-wrap .img .text-content .btn-custom:focus {
          background: #650d10;
          border: 1px solid #650d10; }
  .press-wrap .text h2 {
    font-size: 24px;
    font-weight: 400; }
    .press-wrap .text h2 a {
      color: #000000; }
  .press-wrap .meta span {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 11px;
    margin-bottom: 15px;
    letter-spacing: 3px;
    text-transform: uppercase; }

#contact-section {
  justify-content:center;
 }

@-ms-viewport{
  width: device-width;
}
	
#mainnavbar.scrolled{
  background: rgb(200,100,100);
  transition: background 500ms;
}

.header {
background-image: url("headerimagev3.png");
height: 300px;
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	}
.coming {
background-image: url("comingsoon.png");
background-position: center;
height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
	}
.gge-footer {
background-image: url("headerimagev3.png");
height: 300px;
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	}
@media (max-width:1200px){#headingGroup h1 {
  font-weight:100;
font-size:3rem;}}
.black girl {
	color: #a63d40;
	}
#wrapheader {
width: 100%;
height: 250px;
text-align:center;
	}

</style>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
 
<!-- Start of navbar html -->
 <nav id = "mainnavbar" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top py-0" >
	    <div class="container">
	      <a class="navbar-brand" href="index.html"></span> NABG</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-links" aria-controls="top-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

	      <div class="collapse navbar-collapse" id="nav-links">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href= "https://www.ggenyc.org/" class="nav-link"><span>GGE Home</span></a></li>
	          <!-- <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li> -->
	           <li class="nav-item"><a href="#pledge-section" class="nav-link"><span>Pledge</span></a></li>
	          <li class="nav-item"><a href="#history-section" class="nav-link"><span>BGBoR</span></a></li>
	          <li class="nav-item"><a href="#events-section" class="nav-link"><span>Events</span></a></li>
	          <li class="nav-item"><a href="#coalition-section" class="nav-link"><span>Coalition</span></a></li>
            <li class="nav-item"><a href="#policy-section" class="nav-link"><span>Policy</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
<!-- End of navbar html -->
<!-- Start of Header html -->
  <section>
<div  class= "header">
</div>
 </section>
 <!-- End of Header html -->
 <!-- Start of Pledge html -->
<section class="gge-section gge-pledge-section" id="home-section">
<div class="container">
				<div class="row pb-5">
          <div class="col-md-12 heading-section text-center">
          	<span class="subheading">About</span>
            <h2 class="mb-1">A National Agenda <span class="blackgirl">for Black Girls </span></h2>
         </div>
     </div>
 
 <p> One year out from the 2020 election, Girls for Gender Equity (GGE) is announcing our commitment to shape and shift the conversation to center the national policy needs of cis and trans-Black girls. This project, A National Agenda for Black Girls, will be amplified by the young people in Girls for Gender Equity’s National Young Women’s Advisory Council (YWAC) cohort. </p>
 
 <p>Young Black girls are the experts of their lived experiences, and so young people from all localities of National YWAC created a list of five national policy priorities which include: 
	
	<ul>
		<li>Education Justice & Opportunity </li>
		<li>Access to democracy for young people </li>
		<li>Healing, and Well-Being & Reproductive Justice </li>
		<li>Ending Gender-Based Violence & Building Cultures of Consent </li>
		<li>Immigration and Racial Justice </li>
	</ul>
	</p>
<p>These policy priorities will be introduced to the 2020 presidential candidates throughout the election cycle via a series of digital town halls held by a steering committee of youth activists. </p>
	</div>
	</div>
</section>
 <div class="parallax" id="par4">
</div>
<section class="gge-section gge-pledge-section" id="pledge-section">
<div class="container">
				<div class="row pb-5">
          <div class="col-md-12 heading-section text-center">
          	<span class="subheading">Pledge</span>
            <h2 class="mb-1">Pledge to Support National Agenda for <span class="blackgirl">for Black Girls </span></h2>
         </div>
     </div>
<strong>Join GGE and sign the pledge to support A National Agenda for <span class="blackgirl">Black Girls</span>:</strong>
<p> I support a national conversation centering the experiences of Black girls to inform the policy platforms of the 2020 presidential candidates, therefore, I pledge to support the National Agenda for Black Girls, an intersectional policy agenda that centers cis and trans Black girls and gender non-conforming youth of color. </p>
<div class= "button">
<a class= "btn btn-primary btn-lg pledge-btn">Sign the Pledge</a>
</div>
</div>
</div>
</div>
</div>
</section>
 <!-- End of Pledge html -->
 <div class="parallax" id="par1">
</div>
  <!-- Start of History html -->
 <section class="gge-section gge-history-section" id="history-section">
 	<div class="container">
				<div class="row pb-5">
          <div class="col-md-12 heading-section text-center">
          	<span class="subheading">History</span>
		  <h2 class="mb-1"><span class="blackgirl">Black Girl Bill of Rights</span></h2>
             <em>Black Girls’ Declaration of Freedom and Humanity </em>
             </div>
         </div>

    <p>As part of Girls for Gender Equity’s (GGE’s) Sisters in Strength program, a group of youth organizers participated in a civic engagement exercise where they discussed the founding documents that have shaped the United States’ values. They learned that the Bill of Rights was written as a response to the Constitution and ensured that individuals would have certain rights and autonomy, cementing their intention to live in a democracy, not a monarchy. Based on what they read, they understood that people wanted to <em>“live in a world where they had power” and “not be oppressed by big government”</em>. These values motivated the people (Anti-Federalists) to write and ratify the Bill of Rights.</p>

   <p>What youth organizers observed was that only white men wrote the Constitution and Bill of Rights, and the voices of Black girls and women were missing.</p>
                        
  <p> At the historic Black Girl Movement Conference, Black girls gathered to imagine a world that values them and where all girls and women of color could  contribute ideas to create a world that they would want to live in. This is their founding document. </p>

 <p><strong> Based on the United States Bill of Rights, we are creating our own Bill of Rights that declares the rights and privileges that Black girls and women deserve in order to thrive in our contemporary society. We have named it the Black Girls Declaration of Freedom and Humanity. It is a working document that we will share with other Black girls for input, as well as present to the Congressional Caucus on Black Women and Girls, founded in 2016, to advance issues and legislation important to the welfare of women and girls of African descent. </p>

	 Every <span class="blackgirl"> Black girl </span> deserves: </strong>
  <span id="BGBoR">
<ul class="list">
  <li>the right to education and information about African and Black history and her story</li>
  <li>the right to express her blackness however she defines it without judgment</li>
  <li>the right to be safe and have our physical, emotional, and mental health honored, protected and nurtured</li>
  <li>the right to real sex education, contraception, tampons, and pads</li>
  <li>the right to agency and control over our own bodies in every space</li>
  <li>the right to justice and reparations </li>
  <ul>
  <li>in response to harm and sexual assault</li>
  <li>when police officer’s murder people of color</li>
</ul>
<li>the right to play and fun</li>
<li>the right to community, sisterhood, and support from other girls</li>
<li>the right to agency and control over our own bodies in every space</li>
<li>the right to BE—exactly who she is, free from stereotypes and insecurity, her full unique self </li>
</ul>

	  <p>The <span class="blackgirl"> Black Girl </span> Bill of Rights was first presented April 9th, 2016 in New York City during a workshop “Our Declaration of Freedom and Humanity” that was facilitated by Sisters in Strength (Girls for Gender Equity) at Black Girls Movement Conference 2016. </p>
</span>
            
</p>

          </div>
        </div>
		</div>
 </section>
 <!-- End of History html -->
  <div class="parallax" id="hispar">
</div>
  <!-- Start of Steering Committee html -->
  <section class="gge-section" id="coalition-section">
  		<div class="container">
				<div class="row pb-5">
          <div class="col-md-12 heading-section text-center">
          	<span class="subheading">Coalition</span>
            <h2 class="mb-1">Steering Committee</h2>
             </div>
<div>
<img class="policy" width =300 src="NABG Young People/YPD1SR.png"></a>
<img class="policy" width =300 src="NABG Young People/YPD2NER.png"></a>
<img class="policy" width =300 src="NABG Young People/YPD4NER.png"></a>
<img class="policy" width =300 src="NABG Young People/YPD3PR.png"></a>
<img class="policy" width =300 src="NABG Young People/YPD1SR2.png"></a>
<img class="policy" width =300 src="NABG Young People/YPD3NER.png"></a>
<img class="policy" width =300 src="NABG Young People/YPD2SR.png"></a>
<img class="policy" width =300 src="NABG Young People/YPD3NER2.png"></a>
<img class="policy" width =300 src="NABG Young People/YPD1PR.png"></a>
<img class="policy" width =300 src="NABG Young People/YPD3SR.png"></a>
<img class="policy" width =300 src="NABG Young People/YPD4NER2.png"></a>
<img class="policy" width =300 src="NABG Young People/YPD3MWR.png"></a>
<img class="policy" width =300 src="NABG Young People/YPD4NER3.png"></a>
</div>	
</section>
 
  <!-- End of Steering Committee html -->
<div class="parallax" id="par3">
</div>
  <!-- Start of Policy html -->
   <section class="gge-section" id="policy-section">
  		<div class="container">
				<div class="row pb-5">
          <div class="col-md-12 heading-section text-center">
          	<span class="subheading">Policy</span>
		  <h2 class="mb-1">Policy Centering <span class="blackgirl">Black Girls</span></h2>
             </div>
       
<div>
<a href="policyidex.html#education"><img class="policy" width =300 src="education.png"></a>
<a href="policyidex.html#democracy"><img class="policy" width =300 src="democracy.png"></a>
<a href="policyidex.html#health"><img class="policy" width =300 src="reproductivejustice.png"></a>
<a href="policyidex.html#gender"><img class="policy" width =300 src="gender.png"></a>
<a href="policyidex.html#immigration"><img class="policy" width =300 src="Immigration.png"></a>
</div>
</section>

<!-- End  of Policy html -->
<!-- Start of Contact html -->



 <section class="gge-section text-center" id="contact-section">
  		<div class="container">
				<div class="row pb-5">
          <div class="col-md-12 heading-section text-center">
          	<span class="subheading">Contact</span>
<div  class= "coming">
</div>
  <!-- 
		  <h2 class="mb-1">Press Kits</h2>
             </div>
         </div>
<div class="row">
              <div class="col-md-6">
                <div class="press-wrap">
                  <div class="img d-flex align-items-center justify-content-center" style="background-image: url(https://tinyurl.com/y6n6qyep);">
                    <div class="text-content p-4 text-center">
                      <h3>Girls for Gender Equity</h3>
                      <p class="">
                        <a href="https://www.ggenyc.org/wp-content/uploads/2017/11/GGE_school_girls_deserveDRAFT6FINALWEB.pdf" class="btn-custom p-2 text-center"><span class="icon-download"></span> Download</a>
                      </p>
                    </div>
                  </div>
              </div>
          </div>
-->
       <div class="pressdesign">
  <ul class="gge-social">
   <li><a href="#"><span class="icon-twitter" width=100></span></a></li>
   <li><a href="#"><span class="icon-facebook" width=100></span></a></li>
   <li><a href="#"><span class="icon-instagram" width=100></span></a></li>
  </ul>
 </div>

</section>
<!-- End of Contact html -->
   <footer class="gge-footer gge-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
              </div>
          </div>
    
      </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainnavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>
</html>
