<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	 <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<title></title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
  body { 
overflow-x: hidden;
font-family: Futura, "Trebuchet MS", Arial, sans-serif;  
} 

.navbar {
  text-transform:uppercase;
  font-size:.9rem;
  background-color: rgba(0,56,84,1)!important;
  margin-bottom: 10px
}

.navbar-brand img{
  height: 2rem;
}



.subheading {
	padding: 10px;
}	

#mainnavbar .nav-link:hover {
color:#650d10;
font-size: 1rem
}

#mainnavbar .nav-link {
color: white;
}

#mainnavbar {
text-transform: uppercase;
font-size: .9rem;
background: rgba (0,56,84,1)!important;
margin-bottom: 10px;
}

.pledge-btn {
  background-color: #650d10;
  border-color:#650d10;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  border-width: .1rem;
}

.pledge-btn:hover {
  background-color: white;
  border-color: #650d10;
  border-width: 3px;
}
	
.button {
text-align: center;
}
	

	
.heading-section .subheading {
  font-size: 10px;
  display: inline-block;
  margin-bottom: 0px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
  letter-spacing: 8px;
  font-weight: 600;
  position: relative; }
  .heading-section .subheading:after {
    position: absolute;
    top: 49%;
    left: -170px;
    content: '';
    width: 150px;
    height: 1px;
    background: rgba(0, 0, 0, 0.1); }
  .heading-section .subheading:before {
    position: absolute;
    top: 49%;
    right: -170px;
    content: '';
    width: 150px;
    height: 1px;
    background: rgba(0, 0, 0, 0.1); }
  @media (max-width: none) {
    .heading-section .subheading:after, .heading-section .subheading:before {
      display: none; } }

h2 {
  text-transform: uppercase;
  color:#a63d40;
  font-size: 1.3rem;
}

.gge-section {
    padding-bottom:10px;
}
.gge-social {
  padding: 0; }
.gge-social li {
    list-style: none;
    margin-right: 10px;
    display: inline-block; }
 .gge-social {
    opacity: 1;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease; }
.gge-social li a {
      color: #000000; }
.pressdesign {
      opacity: 1;
      width: 100%; 
      text-align:center;}


@-ms-viewport{
  width: device-width;
}
	
#mainnavbar.scrolled{
  background: rgb(200,100,100);
  transition: background 500ms;
}
.center {
  display:block;
  margin-left: auto;
  margin-right:auto;
  width:50%;
}



</style>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
 
<!-- Start of navbar html -->
 <nav id = "mainnavbar" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top py-0" >
	    <div class="container">
	      <a class="navbar-brand" href="index.html"></span> NABG</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-links" aria-controls="top-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

	      <div class="collapse navbar-collapse" id="nav-links">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href= "https://www.ggenyc.org/" class="nav-link"><span>NABG</span></a></li>
	           <li class="nav-item"><a href="#pledge-section" class="nav-link"><span>Pledge</span></a></li>
	          <li class="nav-item"><a href="#history-section" class="nav-link"><span>BGBoR</span></a></li>
	          <li class="nav-item"><a href="#events-section" class="nav-link"><span>Events</span></a></li>
	          <li class="nav-item"><a href="#coalition-section" class="nav-link"><span>Coalition</span></a></li>
            <li class="nav-item"><a href="#policy-section" class="nav-link"><span>Policy</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
<!-- End of navbar html -->
<!-- Start of Header html -->
  <section>
  <div>
<img src="hashtaglogo.png" class="center pt-5">
</div>
 </section>
 <!-- End of Header html -->
 <!-- Start of Pledge html -->
<section class="gge-section" id="education">
<div class="container pl-xl-0 pr-xl-0">
				<div class="row pb-5">
          <div class="col-md-12 heading-section text-center">
          	<span class="subheading">Policy</span>
            <h2 class="mb-1">Education Justice & Opportunity </h2>
         </div>

<p class="mt-4"><strong> We need the civil rights protections which allow us to thrive and succeed through public education, without the constraints of racism, sexism, ableism, homophobia, and transphobia.</strong></p>

<p>Black girls across the United States are more likely to attend schools that are poorly funded or funded at inequitable rates, Black girls also experience disproportionate rates of school exclusion, school-based arrests, and surveillance.  There must be a commitment to both enhancing and protecting the civil rights laws which prohibit discrimination and punitive practices in schools, and a commitment to redistributing resources to ensure quality education is available to all students, regardless of where they live. </p>

</div>
</div>
</section>

<section class="gge-section" id="democracy">
<div class="container pl-xl-0 pr-xl-0">
        <div class="row pb-5">
          <div class="col-md-12 heading-section text-center">
            <span class="subheading">Policy</span>
            <h2 class="mb-0">Access to democracy for young people </h2>
         </div>
   

<p class="mt-4"><strong> Support Young People’s Full Engagement in the Democratic Process.</strong></p>

<p>Black communities, women, and young people face historic and current structural barriers to participation in the electoral process.  There must be a commitment to fighting voter disenfranchisement, especially for marginalized communities.  Young people’s voices should be valued in the political process, young people should be able to pre-register to vote at age 16, and voting processes should be simple and accessible. </p>

</div>
</div>
</section>


<section class="gge-section" id="health">
<div class="container pl-xl-0 pr-xl-0">
        <div class="row pb-5">
          <div class="col-md-12 heading-section text-center">
            <span class="subheading">Policy</span>
            <h2 class="mb-1">Healing, Well-Being & Reproductive Justice </h2>
         </div>
   

<p class="mt-4"><strong> We need equitable access to health, family building, family planning, and well-being for girls, women, and non-binary people. </strong></p>

<p>Black girls across the United States are more likely to attend schools that are poorly funded or funded at inequitable rates, Black girls also experience disproportionate rates of school exclusion, school-based arrests, and surveillance.  There must be a commitment to both enhancing and protecting the civil rights laws which prohibit discrimination and punitive practices in schools, and a commitment to redistributing resources to ensure quality education is available to all students, regardless of where they live. </p>

</div>
</div>
</section>

<section class="gge-section" id="gender">
<div class="container pl-xl-0 pr-xl-0">
        <div class="row pb-5">
          <div class="col-md-12 heading-section text-center">
            <span class="subheading">Policy</span>
            <h2 class="mb-1">Ending Gender-Based Violence & Building Cultures of Consent </h2>
         </div>
    

<p class="mt-4"><strong> Invest in tools that end violence and offer supportive services for transgender, cisgender, and non-binary people in schools, communities, and public spaces.</strong></p>

<p>Black girls across the United States are more likely to attend schools that are poorly funded or funded at inequitable rates, Black girls also experience disproportionate rates of school exclusion, school-based arrests, and surveillance.  There must be a commitment to both enhancing and protecting the civil rights laws which prohibit discrimination and punitive practices in schools, and a commitment to redistributing resources to ensure quality education is available to all students, regardless of where they live. </p>

</div>
</div>
</section>

<section class="gge-section" id="immigration">
<div class="container pl-xl-0 pr-xl-0">
        <div class="row pb-5">
          <div class="col-md-12 heading-section text-center">
            <span class="subheading">Policy</span>
            <h2 class="mb-0 p-0">Immigration and Racial Justice </h2>
         </div>

<p class="mt-4"><strong> Black girls deserve to be free from the fear of family separation through deportation and have full access to basic human rights including health care and education, regardless of immigration status. </strong></p>

<p>Families belong together, regardless of their immigration status.  Political leaders must commit to providing safety and pathways to opportunity for all people, regardless of their immigration status.  Black women and girls who are immigrants are twice as likely to be uninsured, this is particularly harmful for migrants who live in states that have not expanded Medicaid.  Black women and girls deserve to have access to quality health care, education, and job opportunities, without fear of prosecution or deportation.  </p>

</div>
</div>
</section>

 <div class="pressdesign">
  <ul class="gge-social">
   <li><a href="#"><span class="icon-twitter" width=100></span></a></li>
   <li><a href="#"><span class="icon-facebook" width=100></span></a></li>
   <li><a href="#"><span class="icon-instagram" width=100></span></a></li>
  </ul>
 </div>

</section>
<!-- End of Contact html -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainnavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>
</html>