<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	 <link rel="stylesheet" href="css/flaticon.css">
	
    <link rel="stylesheet" href="css/icomoon.css">
	
	<title>Lakewood Arts Fund</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
@media only screen and (min-width: 768px) {
    
.pic-section {
  position: relative; }
  .pic-section .text-wrapper {
    height: 500px;
    width: 100%; }
    @media (max-width: 767.98px) {
      .pic-section .text-wrapper {
        height: inherit; } }
  .pic-section .one-half {
    width: 50%; }
    @media (max-width: 767.98px) {
      .pic-section .one-half {
        width: 100%;
        margin-left: 30px; } }
    @media (min-width: 1200px) {
      .pic-section .one-half.half-text {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 1140px;
        margin: 0 auto; }
        .pic-section .one-half.half-text .text-inner {
          max-width: 50%; } }
  .pic-section .img {
    height: 600px;
    background: #ffd615;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; }
    @media (max-width: 767.98px) {
      .pic-section .img {
        margin-bottom: 0px; } } 
    .bcg {
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100%;
        width: 100%;
    }
    section {
        min-width: 768px;
    }


  body { 
overflow-x: hidden;
font-family: Georgia, sans-serif;  
} 
.navbar {
  text-transform:uppercase;
  font-size:.9rem;
  background-color:gainsboro !important;
  margin-bottom: 10px
}

.subheading {
	padding: 75px;
}	
#mainnavbar .nav-link:hover {
color:#967bb6;
font-size: 1rem
}
#mainnavbar .nav-link {
color: black;
}


	
.heading-section .subheading {
  font-size: 12px;
  display: inline-block;
  margin-bottom: 0px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
  letter-spacing: 8px;
  font-weight: 600;
  position: relative; }
  .heading-section .subheading:after {
    position: absolute;
    top: 49%;
    left: -170px;
    content: '';
    width: 150px;
    height: 1px;
    background: rgba(0, 0, 0, 0.1); }
  .heading-section .subheading:before {
    position: absolute;
    top: 49%;
    right: -170px;
    content: '';
    width: 150px;
    height: 1px;
    background: rgba(0, 0, 0, 0.1); }
  @media (max-width: none) {
    .heading-section .subheading:after, .heading-section .subheading:before {
      display: none; } }

.hbd-section {
    padding-bottom:50px;
}

@-ms-viewport{
  width: device-width;
}

.other {
  background:#eafaf5;
}
	
.navbar.scrolled {
  background: rgb(222,192,222);
  transition: background 500ms;
}

.header-eight {
  position: relative;
  padding:50px 0 100px 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-eight {
    padding: 130px 0 80px 0;
  }
}
@media (max-width: 767px) {
  .header-eight {
    padding: 100px 0 60px 0;
  }
}
.header-eight .header-image img {
  width: 100%;
  border-radius: 8px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px) {
  .header-eight .header-image {
    margin-top: 40px;
  }
}
.header-eight .header-content {
  border-radius: 0;
  position: relative;
  z-index: 1;
  text-align: left;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-eight .header-content h1  {
    font-size: 35px;
    line-height: 45px;
  }
}
@media (max-width: 767px) {
  .header-eight .header-content h1  {
    font-size: 30px;
    line-height: 42px;
  }
}



  .marie {
background-image: url("marie.png");
height: 400px;
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

	
@media (max-width:1200px){#headingGroup h1 {
  font-weight:100;
font-size:3rem;}}
.pink {
	color: #d12258;
	}

</style>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  <!-- Start of navbar html -->
 <nav id = "mainnavbar" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top py-0" >
      <div class="container">
        <a class="navbar-brand" href="hero-area">LAF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-links" aria-controls="top-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav-links">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item"><a href="#name-section" class="nav-link"><span></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
<!-- End of navbar html -->

  <!-- Start header Area -->
  <section id="hero-area" class="header-area header-eight">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-12">
          <div class="header-image">
            <img src="arts.png" alt="#" />
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12">
          <div class="header-content">
            <h1>a reflection and response<br />for public art </h1>
            <p>
              an <span class="pink">interdisciplinary arts fund</span> for fellowships developed by an artist, cultural worker, and organizer to support artists and artmaking.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End header Area -->

<!-- Start of About html -->
 <section class="hbd-section" id="paf-section">
 	<div class="container">
				<div class="row pb-5">
          <div class="col-md-12 heading-section text-center pt-5">
          	<span class="subheading">public arts fellowship</span>
            <h1 class="mb-5 pt-0" style="text-align: center; font-family: Georgia !important;"><strong>Happy 40th Birthday, Irna!</h1></strong>
            <img style="text-align: center; margin-bottom:15px;" src="marie.png">
            <p class="mb-0" style="color:dimgray; font-size: 24px;text-align: center; font-family: Georgia !important;"><strong>Wishing you deep connectedness with folks you care about, an even deeper level of self love, and the confidence to know you can take the risks you need to in order to blossom into your fullness.</strong></p>
          </div>
        </div>
		</div>
</section>
<!-- End of About html -->
   
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="enquire.js"></script>
<script src="mainedit.js"></script>
<script src="scrollax.min.js"></script>
  <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainnavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
</script>
</body>
</html> 
