<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	 <link rel="stylesheet" href="css/flaticon.css">
	
    <link rel="stylesheet" href="css/icomoon.css">
	
	<title>Happy Birthday Irna</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
@media only screen and (min-width: 768px) {
    
.pic-section {
  position: relative; }
  .pic-section .text-wrapper {
    height: 500px;
    width: 100%; }
    @media (max-width: 767.98px) {
      .pic-section .text-wrapper {
        height: inherit; } }
  .pic-section .one-half {
    width: 50%; }
    @media (max-width: 767.98px) {
      .pic-section .one-half {
        width: 100%;
        margin-left: 30px; } }
    @media (min-width: 1200px) {
      .pic-section .one-half.half-text {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 1140px;
        margin: 0 auto; }
        .pic-section .one-half.half-text .text-inner {
          max-width: 50%; } }
  .pic-section .img {
    height: 600px;
    background: #ffd615;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; }
    @media (max-width: 767.98px) {
      .pic-section .img {
        margin-bottom: 0px; } } 
    .bcg {
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100%;
        width: 100%;
    }
    section {
        min-width: 768px;
    }


  body { 
overflow-x: hidden;
font-family: Georgia, sans-serif;  
} 
.navbar {
  text-transform:uppercase;
  font-size:.9rem;
  background-color:gainsboro !important;
  margin-bottom: 10px
}

.subheading {
	padding: 75px;
}	
#mainnavbar .nav-link:hover {
color:#967bb6;
font-size: 1rem
}
#mainnavbar .nav-link {
color: black;
}


	
.heading-section .subheading {
  font-size: 12px;
  display: inline-block;
  margin-bottom: 0px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
  letter-spacing: 8px;
  font-weight: 600;
  position: relative; }
  .heading-section .subheading:after {
    position: absolute;
    top: 49%;
    left: -170px;
    content: '';
    width: 150px;
    height: 1px;
    background: rgba(0, 0, 0, 0.1); }
  .heading-section .subheading:before {
    position: absolute;
    top: 49%;
    right: -170px;
    content: '';
    width: 150px;
    height: 1px;
    background: rgba(0, 0, 0, 0.1); }
  @media (max-width: none) {
    .heading-section .subheading:after, .heading-section .subheading:before {
      display: none; } }

.hbd-section {
    padding-bottom:50px;
}

@-ms-viewport{
  width: device-width;
}
#Marie-section
{
  background:#A3BCFF;
}

#home-section
{
  background:#A3BCFF;
}
#Nicci-section
{
  background:#A3BCFF;
}

.navbar.scrolled {
  background: rgb(222,192,222);
  transition: background 500ms;
}



  .marie {
background-image: url("marie.png");
height: 400px;
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

	
@media (max-width:1200px){#headingGroup h1 {
  font-weight:100;
font-size:3rem;}}
.Irna {
	color: #967bb6;
	}

</style>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
 
<!-- Start of navbar html -->
 <nav id = "mainnavbar" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top py-0" >
	    <div class="container">
	      <a class="navbar-brand" href="home-section">HBD</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-links" aria-controls="top-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
	      <div class="collapse navbar-collapse" id="nav-links">
	        <ul class="navbar-nav nav ml-auto">
	           <li class="nav-item"><a href="#Ananya-section" class="nav-link"><span>Ananya</span></a></li>
	          <li class="nav-item"><a href="#Marie-section" class="nav-link"><span>Marie</span></a></li>
	          <li class="nav-item"><a href="#raynise-section" class="nav-link"><span>Raynise</span></a></li>
	          <li class="nav-item"><a href="#Nicci-section" class="nav-link"><span>Nicci</span></a></li>
			 <li class="nav-item"><a href="#Monique-section" class="nav-link"><span>Monique</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
<!-- End of navbar html -->
<!-- Start of Header html -->
 <!-- End of Header html -->
 <!-- Start of Home html -->
<section class="hbd-section" id="home-section">
<div class="container">
				<div class="row pb-5">
          <div class="col-md-12 heading-section text-center">
          	<span class="subheading">About</span>
            <h2 class="mb-1"> Happy Birthday <span class="Irna"> Irna </span></h2>
         </div>
     </div>
 
 <p> Irna last year you said you wanted to walk into 40 <span class="Irna">"with purpose and delight" </span>when you invited a few close friends to write to you. Tis year, for your 40th birthday, I invited a few friends to submit reflections, wishes, thoughts, photos, or other digital mementos that represent purpose and delight. </p>
<p> Below is a small collection from us. We love you and wanted to present you with a small virtual birthday card as a way to say <span class="Irna"> Happy Birthday!</span>
	</div>
	</div>
</section>
<section class="hbd-section pic-section mb-5" id="Ananya-section">
<div class="container">
				<div class="row pb-5">
          <div class="col-md-12 heading-section text-center">
          	<span class="subheading">Ananya</span>
         </div>
     </div>
      <div class="container-fluid px-0 pt-0">
        <div class="row d-md-flex text-wrapper">
          <div class="one-half img" style="background-image: url(ACIrna.jpg);"></div>
          <div class="one-half half-text d-flex justify-content-end align-items-center">
            <div class="text-inner pl-md-5" style="font-size:26px;margin-top: 18rem">
          <p>Irna, you're the most</p> 
          <p style ="margin-left: 40px">deadly serious,</p> 
          <p style ="margin-left: 80px"><span class="Irna">deeply intentional,</span> </p>
          <p style ="margin-left: 120px">ridiculous goofball I've ever known. </p>
         <p>Your deadpan face, articulated with biting wit & humor, critiques of life, always delivered with the performatively innocent repetition "I make up zero things", have us rolling with laughter even as we recognize you as <span class="Irna"> Queen of Irony </span> and <span class="Irna">Quick-Brained Goddess. </span>

          <p style ="font-size: 40px;text-align:center;">I love you!</p>
             
            </div>
          </div>
        </div>
      </div>
</section>
 <!-- End of AC html -->
  <!-- Start of Marie html -->
<section class="pt-5">
 <section class="hbd-section" id="Marie-section">
 	<div class="container">
				<div class="row pb-5">
          <div class="col-md-12 heading-section text-center pt-5">
          	<span class="subheading">Marie</span>
            <h1 class="mb-5 pt-0" style="text-align: center; font-family: Georgia !important;"><strong>Happy 40th Birthday, Irna!</h1></strong>
            <img style="text-align: center; margin-bottom:15px;" src="marie.png">
            <p class="mb-0" style="color:dimgray; font-size: 24px;text-align: center; font-family: Georgia !important;"><strong>Wishing you deep connectedness with folks you care about, an even deeper level of self love, and the confidence to know you can take the risks you need to in order to blossom into your fullness.</strong></p>
          </div>
        </div>
		</div>
 </section>
</section>
 <!-- End of Marie html -->

  <!-- Start of Raynise html -->
  <section class="gge-section" id="raynise-section">
  		<div class="container">
				<div class="row pb-5">
          <div class="col-md-12 heading-section text-center">
          	<span class="subheading">Raynise</span>
        
            <p> Every year when your birthday rolls around, I always wonder if I have told you the same things before. Then I realize, even if I have, it's okay. Because you continue to be full of integrity and love every turn around the sun. Every year of friendship, I remain in awe of how great one human can truly be. It is truly an honor to have you in my life. I am so grateful to have such a beacon of light one text away. </p>

             <img style="text-align: center; margin-bottom:15px;" src="raynise.png">
             <p> I often talk about your love of anatomical hearts.  I have a deep obsession as well with the heart as an organ, mostly because of the anatomy class I took my senior year, a few months before we met. Did you know that they have created a 3D printed heart? It fails to beat for more than 30 minutes. After so many beats the material falls apart. Scientists are trying to determine the reasoning. I have a theory about the material not being durable for the electricity of the heart. I also have these theory that your love of anatomical hearts stems from all the heart requires to beat. Despite being it's own organ and the center of the circulatory, the heart requires so many other small parts to beat properly. And I am so happy that we can be small parts to each others' hearts. </p>


            <h2> <span class="Irna">I hope 40 is everything you hoped for my nigga. </span></h2>

</section>
  <!-- End of Raynise html -->
  <!-- Start of Nicci html -->
   <section class="pt-5">
 <section class="hbd-section" id="Nicci-section">
  <div class="container">
        <div class="row pb-5">
          <div class="col-md-12 heading-section text-center pt-5">
            <span class="subheading">Nicci</span>

          <div>
            <img style="text-align: center; margin-bottom:15px;" src="nicci.jpg">
           
          </div>
        </div>
    </div>
 </section>
</section>
<!-- End of Nicci html -->
  <!-- Start of Monqiue html -->
	<section class="hbd-section" id="Monique-section">
  <div class="container">
        <div class="row pb-5">
          <div class="col-md-12 heading-section text-center pt-5">
            <span class="subheading">Monique</span>

          <div>
          <h1 style="text-align: center; margin-bottom:15px;"> <span class="Irna"> HBD! Let's turn up!</span></h1>
<div>
<iframe style="text-align: center; margin-bottom:15px;" src="https://giphy.com/embed/BkL4Vyz0z2iYQMhwFw" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/dance-dancing-dancer-BkL4Vyz0z2iYQMhwFw"></a></p>
           
          </div>
        </div>
    </div>
</div>
</div>
</section>
 <!-- End of Monqiue html -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="enquire.js"></script>
<script src="mainedit.js"></script>
<script src="scrollax.min.js"></script>
	<script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainnavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
</script>
</body>
</html>
